set_hero    593 416
set         547 563
move        10  -70  60
move        -40 30  50
move        -5 -30  50
move        -10 40  50
move        0   0   20
set         593 416
disp        "Overworld: Your adventure starts here!" 1
disp        "Wow, it seems dangerous here" 1
disp        "I can be attacked at any moment!" 1
disp        "Maybe I should go to the temple of the desert village" 1
disp        "Forest and volcano seems too dangerous" 1
disp        "I should remember the basics of rock paper scissors" 1
disp        "I heard it was efficient against monsters" 1
disp        "In the manual I got it says: " 1
disp        "Rock beats scissors, scissors beat paper, paper beats rock" 1
disp        "Just click on the attack button and chose your attack type" 1
disp        "Written by Kevin C" 1
disp        "I think it should be enough" 1
