set         100 50
move        50  70  90
disp        "The Beginning: Village" 1
set         1535 42
disp        "I'm tired to be a simple pnj" 1
disp        "Fuck it I'm gonna kill the guardians kill the princess and become the demon king" 1
disp        "Btw someone is talking in my head telling me you to tell you that the game" 1
disp        " is not totally finished and has some minors bugs" 1
disp        "If you are stuck in any way just reload the scene" 1
disp        "by going back to the menu and then use the button play" 1
disp        "He tells me to tell you also that you can move me with" 1
disp        "arrow keys and interact with the world with space" 1
disp        "But who the fuck am I talking to ????? And why do I hear voices ???" 1
